Argon/App.xaml

<Application x:Class="Argon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Argon"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FirewallStateToggle" 
                   BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                   TargetType="{x:Type Controls:ToggleSwitch}">
                <Setter Property="Padding" Value="0 0 10 0" />
                <Setter Property="OffSwitchBrush" Value="DarkRed"/>
                <Setter Property="OnSwitchBrush" Value="Green"/>
                <Style.Triggers>
                    <Trigger Property="ContentDirection" Value="RightToLeft">
                        <Setter Property="Padding" Value="10 0 0 0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="CellRightAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.Margin" Value="5 0 5 0" />
            </Style>
            
            <Style x:Key="CellCenterAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <local:DataSizeConverter x:Key="AddSizeSuffix"/>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>
