Argon/MainWindow.xaml

<Controls:MetroWindow x:Class="Argon.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Argon"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      mc:Ignorable="d"
                      Title="Argon" 
                      Height="600" 
                      Width="1000" 
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="SettingsButton_Click">
                    <Rectangle Width="16" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                               ToolTip="Settings">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="0" SelectionChanged="MainTabControl_SelectionChanged">
            <Controls:MetroAnimatedSingleRowTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Controls:MetroAnimatedSingleRowTabControl.Resources>

            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="ChartAreaSolid" Width="100" Height="30" Cursor="Hand" ToolTip="Graph" ToolTipService.InitialShowDelay="0" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
                </TabItem.Header>

                <local:Graph/>
                
            </TabItem>
            
            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="ChartPieSolid" Width="100" Height="30" Cursor="Hand" ToolTip="Usage" ToolTipService.InitialShowDelay="0" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>

                <local:Usage/>

            </TabItem>
            
            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="FireSolid" Width="100" Height="30" Cursor="Hand" ToolTip="Firewall" ToolTipService.InitialShowDelay="0" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>

                <local:FirewallUI x:Name="FirewallUI"/>

            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="MoonSolid" Width="100" Height="30" Cursor="Hand" ToolTip="Suspended Processes" ToolTipService.InitialShowDelay="0" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>

                <local:SuspendedProcesses x:Name="SuspendedProcesses"/>

            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="BellSolid" Width="100" Height="30" Cursor="Hand" ToolTip="Notifications" ToolTipService.InitialShowDelay="0" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>

                <local:Notifications x:Name="Notifications"/>

            </TabItem>

        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" Header="Settings" Position="Right" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="30 10">
                        <CheckBox Name="ChkNotifyFirstConn" Focusable="False" IsChecked="{Binding NotifyFirstConn, Mode=OneWay}" Click="ChkNotifyFirstConn_Click">
                            <TextBlock Text="Notify On First Connection" 
                                       FontWeight="SemiBold" FontSize="14" Margin="0 0 0 3"/>
                        </CheckBox>
                        <TextBlock Text="Notify when an application makes a network connection for the first time." 
                                   TextWrapping="Wrap" FontSize="12" Margin="25 3 0 15"/>

                        <CheckBox Name="ChkBlockFirstConn" Focusable="False" IsChecked="{Binding BlockFirstConn, Mode=OneWay}" Click="ChkBlockFirstConn_Click">
                            <TextBlock Text="Block On First Connection" 
                                       FontWeight="SemiBold" FontSize="14" Margin="0 0 0 3"/>
                        </CheckBox>
                        <TextBlock Text="Block an application from making network connections when it makes a network connection for the first time." 
                                   TextWrapping="Wrap" FontSize="12" Margin="25 3 0 15"/>

                        <CheckBox Name="ChkNotifyHighCPU" Focusable="False" IsChecked="{Binding NotifyHighCPU, Mode=OneWay}" Click="ChkNotifyHighCPU_Click">
                            <TextBlock Text="Notify On High CPU Load" 
                                       FontWeight="SemiBold" FontSize="14" Margin="0 0 0 3"/>
                        </CheckBox>
                        <TextBlock Text="Notify when an application is using a large amount of processor time." 
                                   TextWrapping="Wrap" FontSize="12" Margin="25 3 0 15"/>

                        <CheckBox Name="ChkSuspendHighCPU" Focusable="False" IsChecked="{Binding SuspendHighCPU, Mode=OneWay}" Click="ChkSuspendHighCPU_Click">
                            <TextBlock Text="Suspend On High CPU Load" 
                                       FontWeight="SemiBold" FontSize="14" Margin="0 0 0 3"/>
                        </CheckBox>
                        <TextBlock Text="Suspend the application when an application is using a large amount of processor time." 
                                   TextWrapping="Wrap" FontSize="12" Margin="25 3 0 15"/>

                        
                        <TextBlock Text="High CPU Load Threshold" 
                                   FontWeight="SemiBold" FontSize="14" Margin="25 5 0 3"/>
                        <TextBlock Text="CPU usage percentage threshold for application to be suspended." 
                                   TextWrapping="Wrap" FontSize="12" Margin="25 3 0 15"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.7*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Slider Name="ThresholdSlider" Minimum="10" Maximum="100" Margin="0 0 0 0" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="ThresholdSlider_ValueChanged" Thumb.DragCompleted="ThresholdSlider_DragCompleted" Grid.Column="1"/>
                            <TextBlock Text="{Binding ElementName=ThresholdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Grid.Column="0" Margin="25 -3 0 0" FontSize="13"/>
                        </Grid>
                    </StackPanel>
                    
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
