Argon/MainWindow.xaml

<Controls:MetroWindow x:Class="Argon.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Argon"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      mc:Ignorable="d"
                      Title="MainWindow" 
                      Height="600" 
                      Width="1000" 
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_graph_line_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Zzz" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="0">
            <Controls:MetroAnimatedSingleRowTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Controls:MetroAnimatedSingleRowTabControl.Resources>

            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="ChartAreaSolid" Width="100" Height="30" ToolTip="Graph" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" />
                </TabItem.Header>
                
                <Controls:MetroAnimatedSingleRowTabControl x:Name="GraphTabControl">
                    <Controls:MetroAnimatedSingleRowTabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Controls:MetroAnimatedSingleRowTabControl.Resources>
                    
                    <TabItem Height="30" Controls:ControlsHelper.HeaderFontSize="20">
                        <TabItem.Header>
                            Network
                        </TabItem.Header>
                        <local:NetworkGraph></local:NetworkGraph>
                    </TabItem>
                    <TabItem Height="30" Controls:ControlsHelper.HeaderFontSize="20">
                        <TabItem.Header>
                            Processor
                        </TabItem.Header>

                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </TabItem>
            
            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="ChartPieSolid" Width="100" Height="30" ToolTip="Usage" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>
            </TabItem>
            
            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="FireSolid" Width="100" Height="30" ToolTip="Firewall" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>
            </TabItem>
            
            <TabItem Height="50">
                <TabItem.Header>
                    <iconPacks:PackIconFontAwesome Kind="BellSolid" Width="100" Height="30" ToolTip="Notifications" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"/>
                </TabItem.Header>
            </TabItem>
            
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>


</Controls:MetroWindow>
