Argon/NetworkGraph.xaml

<UserControl x:Class="Argon.NetworkGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Argon"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="PointGeometry" Value="{x:Null}"/>
                <Setter Property="LineSmoothness" Value="0.7"/>
            </Style>
            <!--<Style TargetType="lvc:Axis">
                <Setter Property="ShowLabels" Value="False"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastValue, StringFormat={}{0:N1}}" />-->

        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Margin="10 0 10 0" DisableAnimations="True" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding SentValues}"
                                Stroke="#CCFFFF00"
                                Fill="#33FFFF00"/>
                <lvc:LineSeries Values="{Binding RecvValues}"
                                Stroke="#CC00FFFF"
                                Fill="#3300FFFF"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}" RangeChanged="Axis_OnRangeChanged" 
                          MinValue="{Binding From, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}"
                           />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <DataGrid x:Name="AppListGridView" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AppListViewSource.View, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Image Source="{Binding Icon}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sent" Binding="{Binding Sent}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}"/>
                <DataGridTextColumn Header="Recv" Binding="{Binding Recv}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}"/>
            </DataGrid.Columns>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                            ScrollBarFill="#25FFFFFF"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="20 10">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding SentValues}"
                                Stroke="#CCFFFF00"
                                Fill="#33FFFF00"/>
                <lvc:LineSeries Values="{Binding RecvValues}"
                                Stroke="#CC00FFFF"
                                Fill="#3300FFFF"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" 
                          LabelFormatter="{Binding Formatter, Mode=OneTime}" 
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>