Argon/CustomCommand/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="Argon.CustomDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argon"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                              mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="300" Background="{Binding BackgroundColor}">
    <!--d:DataContext="{d:DesignInstance local:CustomCommandNotification, IsDesignTimeCreatable=False}" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="17" FontWeight="SemiBold" 
                           Foreground="White" VerticalAlignment="Center" Margin="20 10" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Width="40" Height="30" VerticalAlignment="Top" Background="Transparent" Focusable="False" BorderThickness="0" Margin="0" Command="{Binding CloseCommand}">
                    <iconPacks:PackIconMaterial Kind="Close" Height="10" Width="10"
                                                Foreground="White" />
                </Button>
            </Grid>
            <TextBlock Text="{Binding Message}" FontWeight="Regular" Foreground="White" VerticalAlignment="Top" Margin="20 5 20 20" TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Button1}" Margin="20 0 10 10" IsDefault="True" 
                        Command="{Binding Button1Command}" Background="#30000000" 
                        Foreground="White" BorderThickness="0" 
                        FontSize="13" />
            <Button Grid.Column="1" Content="{Binding Button2}" Margin="10 0 20 10" IsCancel="True" 
                    Command="{Binding Button2Command}" Background="#30000000" 
                    Foreground="White" BorderThickness="0"
                    FontSize="13"/>
        </Grid>
    </Grid>
</core:NotificationDisplayPart>
