Argon/UserControls/FirewallUI.xaml

<UserControl x:Class="Argon.FirewallUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argon"
             xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="txtInstructions" Grid.Column="0" VerticalAlignment="Bottom" Margin="20 0"
                       FontSize="13" Visibility="Hidden"> 
                Click on RULE icon to block or allow an application.
            </TextBlock>
            <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Control:ToggleSwitch Name="LockdownState" 
                                  OffLabel="All Connections Blocked"
                                  OnLabel="Connections Allowed"
                                  IsCheckedChanged="LockdownState_IsCheckedChanged"
                                  Style="{StaticResource FirewallStateToggle}"
                                  VerticalAlignment="Center"
                                  Margin="10 0"
                                  MinWidth="250" FontSize="14"/>
            <Control:ToggleSwitch Name="FirewallState" 
                                  OnLabel="Firewall On"
                                  OffLabel="Firewall Off"
                                  IsCheckedChanged="FirewallState_IsCheckedChanged"
                                  Style="{StaticResource FirewallStateToggle}"
                                  VerticalAlignment="Center"
                                  Margin="10 0" FontSize="14"/>
            <Button x:Name="btnRefresh" Click="RefreshList" Background="Transparent" 
                    Height="25" Width="40"
                    Padding="0" Margin="50 0 30 0"
                    Focusable="False">
                    <iconPacks:PackIconMaterial Kind="Refresh" Height="16" Width="16" Margin="10 0"
                                                Foreground="White" />
            </Button>
        </WrapPanel>
        </Grid>

        <DataGrid Name="AppDetailsDataGrid" Grid.Row="1"
                  ItemsSource="{Binding RulesListViewSource.View, Mode=OneWay}" 
                  IsReadOnly="True" AutoGenerateColumns="False"
                  MouseEnter="AppDetailsDataGrid_MouseEnter"
                  MouseLeave="AppDetailsDataGrid_MouseLeave">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Rule">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsThreeState="True" 
                                          IsChecked="{Binding Action, Mode=OneWay}"
                                          Click="ChangeAppFirewallRule"
                                          Focusable="False"
                                          Background="Transparent"
                                          Cursor="Hand">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <iconPacks:PackIconFontAwesome Kind="CheckCircleSolid" Width="20" Height="20" ToolTip="Allowed" VerticalAlignment="Center" Foreground="#FF5DFF00" Background="Transparent"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <iconPacks:PackIconFontAwesome Kind="TimesCircleSolid" Width="20" Height="20" ToolTip="Blocked" VerticalAlignment="Center" Foreground="#FFFF1414" Background="Transparent"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <iconPacks:PackIconFontAwesome Kind="QuestionCircleSolid" Width="20" Height="20" ToolTip="Not set" VerticalAlignment="Center" Foreground="#FF0080FF" Background="Transparent"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Control:MetroProgressBar Name="ProgressBar1" Grid.Row="1" Height="30"
                                  Visibility="Collapsed" IsIndeterminate="True"/>

    </Grid>
</UserControl>
