Argon/UserControls/Graph.xaml

<UserControl x:Class="Argon.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Argon"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0 10 0 0">
                <CheckBox Name="ProcToggle" Content="Processor" IsChecked="{Binding ProcSeriesVisibility}" Margin="20 0"/>
                <CheckBox Name="SendToggle"  Content="Network Send" IsChecked="{Binding SendSeriesVisibility}" Margin="10 0"/>
                <CheckBox Name="RecvToggle"  Content="Network Receive" IsChecked="{Binding RecvSeriesVisibility}" Margin="10 0"/>
            </StackPanel>
            <lvc:CartesianChart Name="MainGraph" Grid.Row="1" Margin="10 0 10 0" DisableAnimations="True" AnimationsSpeed="0:0:0.3" Hoverable="False" DataTooltip="{x:Null}" >
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding SentValues}" 
                                    Stroke="#CCFFFF00"
                                    Visibility="{Binding SendSeriesVisibility, Converter={StaticResource BoolToVis}}"
                                    LineSmoothness="1">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CCFFFF00" Offset="0"/>
                                <GradientStop Color="#00FFFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                    <lvc:LineSeries Values="{Binding RecvValues}"
                                    Stroke="#CC00FFFF" 
                                    Visibility="{Binding RecvSeriesVisibility, Converter={StaticResource BoolToVis}}"
                                    LineSmoothness="1">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CC00FFFF" Offset="0"/>
                                <GradientStop Color="#0000FFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                    <lvc:LineSeries Values="{Binding ProcLoadValues}"
                                    Stroke="#CCFF0077" ScalesYAt="1"
                                    Visibility="{Binding ProcSeriesVisibility, Converter={StaticResource BoolToVis}}"
                                    LineSmoothness="0">
                        <lvc:LineSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CCFF0077" Offset="0"/>
                                <GradientStop Color="#00FF0077" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:LineSeries.Fill>
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="AxisOrientation" Value="X">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="2.5"/>
                        <Setter Property="PointGeometry" Value="{x:Null}"/>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter, Mode=OneTime}" RangeChanged="Axis_OnRangeChanged"
                          MinValue="{Binding From, Mode=OneWay}" MaxValue="{Binding To, Mode=OneWay}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Network Transfer Rate" MinValue="0" FontSize="14" IsMerged="True" LabelFormatter="{Binding NetLabelFormatter, Mode=OneTime}" Foreground="#CC88EECC" />
                    <lvc:Axis Title="Processor Load %" Position="RightTop" MinValue="0" MaxValue="100" FontSize="14" Foreground="#CCFF0077">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="20" Height="100"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Expander Name="DataGridExpander" Grid.Row="0" Grid.Column="1" 
                  ExpandDirection="Left" Background="Transparent" 
                  BorderThickness="0" Margin="-10 0 10 0"
                  Controls:GroupBoxHelper.HeaderForeground="{DynamicResource IdealForegroundColorBrush}">
            <Expander.Header>
                <TextBlock Text="Per-application Data" Margin="0 5 0 0" Cursor="Hand">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Controls:MetroAnimatedSingleRowTabControl x:Name="GraphTabControl" SelectionChanged="GraphTabControl_SelectionChanged">

                <Controls:MetroAnimatedSingleRowTabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Controls:MetroAnimatedSingleRowTabControl.Resources>

                <TabItem Height="30" Controls:ControlsHelper.HeaderFontSize="20">
                    <TabItem.Header>
                        Network
                    </TabItem.Header>

                    <DataGrid x:Name="NetAppListGridView" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding NetAppListViewSource.View, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Height="24" Width="24" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="300">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Path}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Sent" Binding="{Binding Sent, Converter={StaticResource AddSizeSuffix}}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}" 
                  FontFamily="Consolas" FontSize="13" />
                            <DataGridTextColumn Header="Recv" Binding="{Binding Recv, Converter={StaticResource AddSizeSuffix}}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}" 
                  FontFamily="Consolas" FontSize="13"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource AddSizeSuffix}}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}" 
                  FontFamily="Consolas" FontSize="13"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Height="30" Controls:ControlsHelper.HeaderFontSize="20">
                    <TabItem.Header>
                        Processor
                    </TabItem.Header>
                    <DataGrid x:Name="ProcAppListGridView" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ProcAppListViewSource.View, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Height="24" Width="24" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="300">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Path}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Processor" Binding="{Binding Processor}" ElementStyle="{StaticResource CellCenterAlign}" CellStyle="{StaticResource CellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </Expander>

        <lvc:CartesianChart x:Name="ScrollChart" Grid.Row="1" Grid.ColumnSpan="2" 
                            DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollHorizontalFrom="{Binding From, Mode=OneWay}"
                            ScrollHorizontalTo="{Binding To, Mode=OneWay}"
                            LostMouseCapture="CartesianChart_LostMouseCapture" Cursor="Hand"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="-68 0 0 0">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="PointGeometry" Value="{x:Null}"/>
                    <Setter Property="LineSmoothness" Value="0"/>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.ScrollBarFill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#509000FF" Offset="0.8"/>
                </LinearGradientBrush>
            </lvc:CartesianChart.ScrollBarFill>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding SentValues}"
                                Visibility="{Binding SendSeriesVisibility, Converter={StaticResource BoolToVis}}"
                                Stroke="#CCFFFF00"
                                Fill="#33FFFF00"/>
                <lvc:LineSeries Values="{Binding RecvValues}"
                                Visibility="{Binding RecvSeriesVisibility, Converter={StaticResource BoolToVis}}"
                                Stroke="#CC00FFFF"
                                Fill="#3300FFFF"/>
                <lvc:LineSeries Values="{Binding ProcLoadValues}"
                                Visibility="{Binding ProcSeriesVisibility, Converter={StaticResource BoolToVis}}"
                                Stroke="#CCFF0077" ScalesYAt="1"
                                Fill="#33FF0077"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" ShowLabels="False" />
                <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>