Argon/UserControls/SuspendedProcesses.xaml

<UserControl x:Class="Argon.SuspendedProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argon"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="SuspendedProcessesTabControl" SelectionChanged="SuspendedProcessesTabControl_SelectionChanged" Controls:TabControlHelper.Underlined="TabItems">
            <Controls:MetroAnimatedSingleRowTabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Controls:MetroAnimatedSingleRowTabControl.Resources>

            <TabItem Height="35" Controls:ControlsHelper.HeaderFontSize="20">
                <TabItem.Header>
                    Suspended
                </TabItem.Header>
                <Grid>
                    <DataGrid Name="SuspendedProcessesDataGrid" 
                      ItemsSource="{Binding SuspendedProcessesViewSource.View, Mode=OneWay}" 
                      IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="WhitelistButton_Click"
                                                ToolTip="Whitelist and Resume"
                                                Focusable="False"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                BorderThickness="0"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <iconPacks:PackIconFontAwesome Kind="PlaySolid" Width="15" Height="15" Margin="10 0" VerticalAlignment="Center" Foreground="#FF00B600" Background="Transparent"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="TerminateButton_Click"
                                                ToolTip="Terminate"
                                                Focusable="False"
                                                Background="Transparent"
                                                Cursor="Hand"
                                                BorderThickness="0"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                            <iconPacks:PackIconFontAwesome Kind="TimesSolid" Width="15" Height="15" Margin="10 0" VerticalAlignment="Center" Foreground="#FFB60000" Background="Transparent"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Name="EmptyListMsg" Text="No suspended processes." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                </Grid>
            </TabItem>

            <TabItem Height="35" Controls:ControlsHelper.HeaderFontSize="20">
                <TabItem.Header>
                    Whitelist
                </TabItem.Header>

                <DataGrid Name="WhitelistDataGrid" 
                  ItemsSource="{Binding WhitelistViewSource.View, Mode=OneWay}" 
                  IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RemoveButton_Click"
                                            ToolTip="Remove"
                                            Focusable="False"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <iconPacks:PackIconFontAwesome Kind="TimesSolid" Width="10" Height="15" Margin="10 0" VerticalAlignment="Center" Foreground="White" Background="Transparent"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
