Argon/UserControls/Usage.xaml

<UserControl x:Class="Argon.Usage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argon"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 5">
                <Controls:DateTimePicker Name="DateTimePickerFrom"
                                         SelectedDate="{Binding DateFrom, Mode=TwoWay}" 
                                         SelectedTime="{Binding TimeFrom, Mode=TwoWay}"
                                         PickerVisibility="HourMinute"
                                         IsClockVisible="False"
                                         Margin="10 1"
                                         SelectedDateFormat="Long"
                                         SelectedTimeFormat="Short"
                                         Focusable="False"
                                         ToolTip="Starting date/time"
                                         ToolTipService.InitialShowDelay="0"/>

                <Controls:DateTimePicker Name="DateTimePickerTo" 
                                         SelectedDate="{Binding DateTo, Mode=TwoWay}" 
                                         SelectedTime="{Binding TimeTo, Mode=TwoWay}"
                                         PickerVisibility="HourMinute"
                                         IsClockVisible="False"
                                         Margin="10 1"
                                         SelectedDateFormat="Long"
                                         SelectedTimeFormat="Short"
                                         Focusable="False"
                                         ToolTip="Ending date/time"
                                         ToolTipService.InitialShowDelay="0"/>
            </WrapPanel>

            <DataGrid x:Name="AppListDataGrid" Grid.Row="1" 
                      ItemsSource="{Binding AppListViewSource.View, Mode=OneWay}" 
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      SelectionChanged="AppListGridView_SelectionChanged" 
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Height="24" Width="24" Margin="10 0 0 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sent" Binding="{Binding Sent, Converter={StaticResource AddSizeSuffix}}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}" />
                    <DataGridTextColumn Header="Recv" Binding="{Binding Recv, Converter={StaticResource AddSizeSuffix}}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource AddSizeSuffix}}" ElementStyle="{StaticResource CellRightAlign}" CellStyle="{StaticResource CellStyle}" />
                    <DataGridTextColumn Header="CPU" Binding="{Binding CPU}" ElementStyle="{StaticResource CellCenterAlign}" CellStyle="{StaticResource CellStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Controls:ProgressRing Name="ProgressRing1" Grid.Row="1" Height="100" Visibility="Collapsed"/>
            <TextBlock Name="ErrorInvalidDateRange" Grid.Row="1" Text="Invalid date range" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <lvc:PieChart Name="UsagePieChart" Grid.Row="0"
                          Hoverable="False" DataTooltip="{x:Null}"
                          DataClick="UsagePieChart_DataClick"
                          DisableAnimations="True" Cursor="Hand"/>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="5 15">
                <RadioButton GroupName="ChartSelector" Content="Network Total" Margin="5 2"
                             FontSize="13" FontWeight="Medium"
                             IsChecked="{Binding NetTotal, Mode=OneWayToSource, FallbackValue=true}"
                             Checked="RadioButton_Checked"/>
                <RadioButton GroupName="ChartSelector" Content="Network Send" Margin="5 2"
                             FontSize="13" FontWeight="Medium"
                             IsChecked="{Binding NetSend, Mode=OneWayToSource, FallbackValue=false}"
                             Checked="RadioButton_Checked"/>
                <RadioButton GroupName="ChartSelector" Content="Network Receive" Margin="5 2"
                             FontSize="13" FontWeight="Medium"
                             IsChecked="{Binding NetRecv, Mode=OneWayToSource, FallbackValue=false}"
                             Checked="RadioButton_Checked"/>
                <RadioButton GroupName="ChartSelector" Content="Processor Average" Margin="5 2"
                             FontSize="13" FontWeight="Medium"
                             IsChecked="{Binding ProcAvg, Mode=OneWayToSource, FallbackValue=false}"
                             Checked="RadioButton_Checked"/>
            </WrapPanel>
        </Grid>
        <DataGrid Name="AppDetailsDataGrid" Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding AppDetailsViewSource.View, Mode=OneWay}" 
                  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Destination" CellStyle="{StaticResource CellStyle}" SortMemberPath="DestinationIP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DestinationIP}" HorizontalAlignment="Right" ToolTip="Querying info..." ToolTipOpening="TextBlock_ToolTipOpening" ToolTipService.ShowDuration="10000" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding DestinationPort}" CellStyle="{StaticResource CellStyle}" Width="*" />
                <DataGridTemplateColumn Header="Source" CellStyle="{StaticResource CellStyle}" SortMemberPath="SourceIP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourceIP}" HorizontalAlignment="Right" ToolTip="Querying info..." ToolTipOpening="TextBlock_ToolTipOpening" ToolTipService.ShowDuration="10000"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding SourcePort}" CellStyle="{StaticResource CellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Controls:ProgressRing Name="ProgressRing2" Grid.Row="1" Grid.Column="1" Height="100" Visibility="Collapsed"/>

    </Grid>
</UserControl>
